html{
    background: mediumaquamarine;
    font-family: sans-serif;
    font-size: 14px;
}

a {
    text-decoration: none;
}

div, h2, p, figure {
    margin: 0;
    padding: 0;
}

.main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px;
}
@media screen and (min-width: 800px) {
    .colums,
    .column {
      display: flex;
    }
}
.colums{
    /* display: flex; */
}

.column{
    /* display: flex; */
    flex:1;
    flex-direction: column;
}

.article{
    background: white;
    color: #666;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-basis: auto;
    margin: 10px;
}




.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
}


.article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
}

.article-image img {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.article-image .is-4by3 {
    padding: 66.6%;
}

.article-image .is-16by9 {
    padding-top: 56.25%;
}

.article-title{
    color: #333;
    flex-shrink: 0;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.2;
}

.article-content {
    flex: 1;
    margin-top: 5px;
}

.article-info {
    display: flex;
    font-style: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
}

@media screen and (min-width: 1000px){
    .first-article {
        flex-direction: row;
    }
    
    .first-article .article-body{
        flex: 1; 
    }
    
    .first-article .article-image{
        height: 300px;
        flex: 1; 
        order: 2;
        padding-top: 0;
        width: 400px;
    }
    
    .main-column{
        flex: 3;
    }
    
    .nested-column {
        flex: 2;
    }
}

